VITE_SUPABASE_PROJECT_ID="pgxvfguniaykivywzdfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneHZmZ3VuaWF5a2l2eXd6ZGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjU5NTcsImV4cCI6MjA4MDAwMTk1N30.CIRBu3pQ69EFoDbwudj-OzhZkuhOeSMYRCJuH4T_wMc"
VITE_SUPABASE_URL="https://pgxvfguniaykivywzdfd.supabase.co"
